.footer {
    background-color: $color-secondary;
    grid-column: full-start / full-end;
    padding: 8rem;

    &__text {
        text-align: center;
        color: $color-grey-light-2;
        font-size: 1.6rem;
        margin-top: 6rem;
        margin-right: auto;
        margin-left: auto;
        width: 70%;

        @media only screen and (max-width: $bp-small) {
            width: 100%;
        }
    }
}

.nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
    align-items: center;

   
    &__link:link, &__link:visited {
        font-family: $font-display;
        font-size: 1.5rem;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        padding: 1.5rem;
        display: block;

        transition: all .5s;
    }

    &__link:hover, &__active {
        transform: translateY(-.5rem);
        background-color: rgba(#fff, 0.1);
    }    
}